[gd_scene load_steps=5 format=3 uid="uid://criwf5ris0fki"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_5e3i7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xam2x"]
friction = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dqa14"]
height = 0.2
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_n83pf"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.2

[node name="car" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_xam2x")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_5e3i7")
metadata/_edit_group_ = true

[node name="front_left_wheel" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.9, -0.25, -1.25)
shape = SubResource("CylinderShape3D_dqa14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="front_left_wheel"]
mesh = SubResource("CylinderMesh_n83pf")

[node name="front_right_wheel" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.9, -0.25, -1.25)
shape = SubResource("CylinderShape3D_dqa14")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="front_right_wheel"]
mesh = SubResource("CylinderMesh_n83pf")
skeleton = NodePath("../../front_left_wheel")

[node name="back_left_wheel" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.9, -0.25, 1.25)
shape = SubResource("CylinderShape3D_dqa14")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="back_left_wheel"]
mesh = SubResource("CylinderMesh_n83pf")
skeleton = NodePath("../../front_left_wheel")

[node name="back_right_wheel" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.9, -0.25, 1.25)
shape = SubResource("CylinderShape3D_dqa14")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="back_right_wheel"]
mesh = SubResource("CylinderMesh_n83pf")
skeleton = NodePath("../../front_left_wheel")
