[gd_scene load_steps=11 format=3 uid="uid://y4vmkidf30cj"]

[ext_resource type="Texture2D" uid="uid://c4s2kwoyxtl6v" path="res://grid.png" id="1_hkbpg"]
[ext_resource type="Script" path="res://scenes/car.gd" id="1_nmtj0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3h33"]
albedo_texture = ExtResource("1_hkbpg")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_yc4r6"]
size = Vector3(50, 1, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pdpkf"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uamn"]
albedo_color = Color(0.740563, 0.42275, 0.929434, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yjr0f"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fiooh"]
points = PackedVector3Array(0.75, 0.25, 1.5, 0.75, -0.25, 1.5, 0.75, 0.25, -1.5, -0.75, 0.25, 1.5, -0.75, -0.25, 1.5, 0.75, -0.25, -1.5, -0.75, 0.25, -1.5, -0.75, -0.25, -1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5unj"]
albedo_color = Color(0.255659, 0.255659, 0.255659, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tfitm"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.3
radial_segments = 12

[node name="carGameStuff" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_q3h33")
mesh = SubResource("BoxMesh_yc4r6")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pdpkf")

[node name="Car" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.19815, 0)
script = ExtResource("1_nmtj0")

[node name="car_body_mesh" type="MeshInstance3D" parent="Car"]
material_override = SubResource("StandardMaterial3D_4uamn")
mesh = SubResource("BoxMesh_yjr0f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
shape = SubResource("ConvexPolygonShape3D_fiooh")

[node name="front_left_wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 0.85)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.4
wheel_rest_length = 0.25
suspension_travel = 0.25
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/front_left_wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_b5unj")
mesh = SubResource("CylinderMesh_tfitm")

[node name="front_right_wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0.85)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.4
wheel_rest_length = 0.25
suspension_travel = 0.25
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Car/front_right_wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_b5unj")
mesh = SubResource("CylinderMesh_tfitm")
skeleton = NodePath("../../front_left_wheel")

[node name="back_left_wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -0.85)
use_as_traction = true
wheel_radius = 0.4
wheel_rest_length = 0.25
suspension_travel = 0.25
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Car/back_left_wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_b5unj")
mesh = SubResource("CylinderMesh_tfitm")
skeleton = NodePath("../../front_left_wheel")

[node name="back_right_wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -0.85)
use_as_traction = true
wheel_radius = 0.4
wheel_rest_length = 0.25
suspension_travel = 0.25
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Car/back_right_wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_b5unj")
mesh = SubResource("CylinderMesh_tfitm")
skeleton = NodePath("../../front_left_wheel")

[node name="Camera3D" type="Camera3D" parent="Car"]
transform = Transform3D(-1, 4.10425e-08, -7.71897e-08, 0, 0.882948, 0.469472, 8.74228e-08, 0.469472, -0.882948, -0.027, 4.60285, -7.658)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.522365, 0.852722, 0, -0.852722, 0.522365, 0, 33.616, 0)
light_energy = 1.213
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 21.82
