[gd_scene load_steps=8 format=3 uid="uid://defwdd5hr4ugp"]

[ext_resource type="Script" path="res://scripts/jet_level.gd" id="1_nmm6f"]
[ext_resource type="PackedScene" uid="uid://dnbrxohb5kkad" path="res://scenes/jet.tscn" id="4_ncv48"]
[ext_resource type="Script" path="res://scripts/procedural_generation.gd" id="5_nqdlu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5q1bg"]
sky_top_color = Color(0.27451, 0.466667, 0.764706, 1)
sky_horizon_color = Color(0.701961, 0.835294, 0.945098, 1)
sky_curve = 0.181792
ground_bottom_color = Color(0.188235, 0.717647, 0.760784, 1)
ground_horizon_color = Color(0.188235, 0.717647, 0.760784, 1)
ground_curve = 1e-05

[sub_resource type="Sky" id="Sky_7jxsq"]
sky_material = SubResource("ProceduralSkyMaterial_5q1bg")

[sub_resource type="Environment" id="Environment_nxcqe"]
background_mode = 2
sky = SubResource("Sky_7jxsq")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a0wkh"]

[node name="root" type="Node3D"]
script = ExtResource("1_nmm6f")

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nxcqe")

[node name="directional_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.926213, -0.367416, 0.0844669, 0, 0.22405, 0.974578, -0.377, -0.902667, 0.207518, 0, 20.6152, 0)
light_bake_mode = 0
directional_shadow_mode = 0
directional_shadow_max_distance = 1000.0

[node name="ocean_boundary" type="StaticBody3D" parent="."]

[node name="collision_shape" type="CollisionShape3D" parent="ocean_boundary"]
shape = SubResource("WorldBoundaryShape3D_a0wkh")

[node name="city" type="Node3D" parent="."]
script = ExtResource("5_nqdlu")

[node name="jet" parent="." node_paths=PackedStringArray("level") instance=ExtResource("4_ncv48")]
level = NodePath("..")
