[gd_scene load_steps=3 format=3 uid="uid://fi170282iqqg"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_e6yab"]
[ext_resource type="PackedScene" uid="uid://defwdd5hr4ugp" path="res://scenes/level.tscn" id="2_2wuuv"]

[node name="root" type="Node"]
process_mode = 3
script = ExtResource("1_e6yab")

[node name="level" parent="." node_paths=PackedStringArray("jet_camera") instance=ExtResource("2_2wuuv")]
process_mode = 1
jet_camera = NodePath("../left_camera")

[node name="left_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 50)
far = 10000.0

[node name="pause_menu" type="Panel" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vertical_box_container" type="VBoxContainer" parent="pause_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -33.0
offset_right = 64.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="button_resume" type="Button" parent="pause_menu/vertical_box_container"]
layout_mode = 2
size_flags_vertical = 4
text = "Resume"

[node name="button_quit" type="Button" parent="pause_menu/vertical_box_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit to desktop"

[connection signal="pressed" from="pause_menu/vertical_box_container/button_resume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="pause_menu/vertical_box_container/button_quit" to="." method="_on_button_quit_pressed"]
