[gd_scene load_steps=12 format=3 uid="uid://fqwrywcxnwt7"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_3xb0c"]
[ext_resource type="Texture2D" path="res://grid.png" id="1_dfb2y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xdpy"]
albedo_texture = ExtResource("1_dfb2y")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_bmclq"]
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gbulf"]

[sub_resource type="BoxMesh" id="BoxMesh_47vuk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wji2u"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_667dt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xam2x"]
friction = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_i32bj"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_edqtj"]
size = Vector3(2, 1, 3)

[node name="test_car" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
material_override = SubResource("StandardMaterial3D_2xdpy")
mesh = SubResource("PlaneMesh_bmclq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("WorldBoundaryShape3D_gbulf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.840112, 0, -0.542412, 0, 1, 0, 0.542412, 0, 0.840112, -5.01593, 0.5, -4.18641)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_47vuk")
surface_material_override/0 = SubResource("StandardMaterial3D_wji2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_667dt")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.840112, 0, -0.542412, 0, 1, 0, 0.542412, 0, 0.840112, 36.7237, 0.499998, -17.0271)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_47vuk")
surface_material_override/0 = SubResource("StandardMaterial3D_wji2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_667dt")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(2.9587, 0, 2.66412, 0, 3.7, 0, 1.91026, 0, -4.12631, -4.57329, 0.499996, 19.9624)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_47vuk")
surface_material_override/0 = SubResource("StandardMaterial3D_wji2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_667dt")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(3.74916, 0, 3.81473, 0, 2.30024, 0, 2.42062, 0, -5.90842, -40.9674, 0.499996, -69.6581)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_47vuk")
surface_material_override/0 = SubResource("StandardMaterial3D_wji2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_667dt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.915571, 0.402156, 0, -0.402156, 0.915571, 0, 6.6683, 10.1209)
fov = 60.0

[node name="car" type="RigidBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
physics_material_override = SubResource("PhysicsMaterial_xam2x")
gravity_scale = 0.0
linear_damp = 0.5
script = ExtResource("1_3xb0c")
camera = NodePath("../Camera3D")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="car"]
mesh = SubResource("BoxMesh_i32bj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="car"]
shape = SubResource("BoxShape3D_edqtj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.993562, 0.0918923, -0.0662602, 0, 0.584873, 0.811125, 0.11329, -0.805903, 0.581107, 0, 6.6683, 1.56713)
shadow_enabled = true
